app-title = Project Overview
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
settings = settings
settings-path-placeholder = enter root-path
save = save
